spring.application.name=OnlineBookStore
spring.datasource.url=jdbc:mysql://localhost:3306/OnlineBookStore
spring.datasource.username=root
spring.datasource.password=Supriya
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

spring.docker.compose.enabled=false

jwt.secret=OnlineBook@2025  # Change this to a strong, secret key
jwt.expiration=3600000  # Token expiration time in milliseconds (1 hour)

logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG


Springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html